<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DetailFragment"
    android:paddingTop="110dp"
    android:paddingHorizontal="35dp">

    <EditText
        android:id="@+id/etLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude:" />

    <EditText
        android:id="@+id/etLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etLat"
        android:layout_marginTop="30dp"
        android:hint="Longitude:" />

    <Button
        android:id="@+id/buttonWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etLon"
        android:layout_marginTop="30dp"
        android:text="Learn your weather"/>

</androidx.constraintlayout.widget.ConstraintLayout>